# ChatBotTaLendo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elyeproj/wikisearchcount/: GTTSService.kt  MainActivity.kt  Model.kt  Result.kt  TextToRead.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
